# Sunshine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: TodayWidgetIntentService.java
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/yogender/wear/: MyWatchFace.java  SunshineWearableListenerService.java
wear/src/main/res/layout/: sunshine.xml  watchface.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
