<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:50"
        android:textColor="@color/digital_text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/timeTV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRI, JUL 14 2015"
        android:textColor="@color/digital_text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:id="@+id/dateTV"
        android:layout_below="@+id/timeTV"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pixel_line"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pixel_line"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:layout_marginRight="9dp"
        android:id="@+id/icon"
        android:layout_below="@+id/pixel_line"
        android:layout_alignStart="@+id/dateTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:layout_marginRight="7dp"
        android:textSize="20dp"
        android:id="@+id/min_temp"
        android:layout_alignTop="@+id/max_temp"
        android:layout_toEndOf="@+id/pixel_line" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/max_temp"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignStart="@+id/pixel_line" />




</RelativeLayout>